{"name":"calculator","short_name":"calculator","description":"Modern, zengin özelliklere sahip bir bilimsel hesap makinesi ve birim dönüştürücü.","start_url":"/hesap-makinesi/","display":"standalone","background_color":"#191022","theme_color":"#191022","lang":"en","scope":"/hesap-makinesi/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"tr":{"name":"Hesap Makinesi","short_name":"Hesap Makinesi"},"en":{"name":"Calculator","short_name":"Calculator"},"es":{"name":"Calculadora","short_name":"Calculadora"},"de":{"name":"Rechner","short_name":"Rechner"},"fr":{"name":"Calculatrice","short_name":"Calculatrice"},"it":{"name":"Calcolatrice","short_name":"Calcolatrice"},"pt":{"name":"Calculadora","short_name":"Calculadora"},"ja":{"name":"電卓","short_name":"電卓"},"ru":{"name":"Калькулятор","short_name":"Калькулятор"}}
